In [2]:
import pandas as pd
from pandas import DataFrame, Series
import numpy as np

hier_df = DataFrame(
    np.arange(9).reshape((3,3)),
    index = [
        ['a', 'a', 'b'],
        [1,2,2]
    ],
    columns = [
        ['Osaka', 'Tokyo', 'Osaka'],
        ['Blue', 'Red', 'Red']
    ]
)
hier_df

    Osaka Tokyo Osaka
     Blue   Red   Red
a 1     0     1     2
  2     3     4     5
b 2     6     7     8

In [4]:
hier_df.columns.names = ['city', 'color']
hier_df.index.names = ['key1', 'key2']
hier_df

city      Osaka Tokyo Osaka
color      Blue   Red   Red
key1 key2
a    1        0     1     2
     2        3     4     5
b    2        6     7     8

In [5]:
hier_df['Osaka']

color      Blue  Red
key1 key2
a    1        0    2
     2        3    5
b    2        6    8

In [6]:
hier_df.sum(level = 'key2', axis = 0)

city  Osaka Tokyo Osaka
color  Blue   Red   Red
key2
1         0     1     2
2         9    11    13

In [7]:
hier_df.sum(level = 'color', axis = 1)

color      Blue  Red
key1 key2
a    1        0    3
     2        3    9
b    2        6   15

In [8]:
hier_df.drop(['b'])

city      Osaka Tokyo Osaka
color      Blue   Red   Red
key1 key2
a    1        0     1     2
     2        3     4     5